# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:54322/widelink

# Server Configuration
APP_NAME="Payment Webhook API"
APP_VERSION="1.0.0"
PORT=3000
NODE_ENV="development"

# Supabase configuration
SUPABASE_URL="http://localhost:54321"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
SUPABASE_DB_URL="postgresql://postgres:postgres@localhost:54322/postgres"

# UISP Credentials
UISP_URL=https://widelink.uisp.com/crm/api/v1.0/
UISP_KEY=your_uisp_key_here

#labsMobile
LABSMOBILE_USERNAME=your_username_here
LABSMOBILE_TOKEN=your_token_here
LABSMOBILE_MSG = "Hola! Su servicio de Internet ya se encuentra activo. Gracias por seguir conectado con WideLink."

RECONNECTION_PGMQ_QUEUE=reconnect_queue